NEXT_PUBLIC_APP_URL=http://localhost:3000/
GITHUB_CLIENT_ID=Ov23lisgoy2gdG0bN33h
GITHUB_CLIENT_SECRET=5d309b8a8339e6558ef1eb578f7d3315e6529081
NAVER_CLIENT_ID=CWaVBazqPY0mjVZqn2ME
NAVER_CLIENT_SECRET=VQrpNpRono
KAKAO_CLIENT_ID=07abe94605bbb0c821a21886fd09b0f8
KAKAO_CLIENT_SECRET=1kwnknc2kscnk23ixoxoa2kclamsc
